# ==============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# ==============================================================================

### CREDENTIALS
CREDENTIALS_USER=eve.holt@reqres.in
CREDENTIALS_PASSWORD=cityslicka

# ==============================================================================
# COMMENTS
# ==============================================================================
